# wanandroid

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dong/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dong/wanandroid/: BaseApplication.java  BasePresenter.java  BottomAdapter.java  MainActivity.java
app/src/main/java/com/dong/wanandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dong/wanandroid/big_image/: BigImageActivity.java  BigImageIPresent.java  BigImageIView.java  BigImageIpresentCompl.java  BigImageViewPagerAdapter.java
app/src/main/java/com/dong/wanandroid/browser/: BrowserActivity.java
app/src/main/java/com/dong/wanandroid/collect/: CollectIPresenter.java  CollectIView.java  CollectIpresenterCompl.java  CollectListActivity.java
app/src/main/java/com/dong/wanandroid/constant/: ApiConstant.java  ApiParamConstant.java  TimeConstants.java
app/src/main/java/com/dong/wanandroid/data/: AppConfig.java  TimeConstants.java
app/src/main/java/com/dong/wanandroid/db/: DBHelper.java
app/src/main/java/com/dong/wanandroid/event_bus_model/: UserEvent.java
app/src/main/java/com/dong/wanandroid/flow/: FlowGankModel.java
app/src/main/java/com/dong/wanandroid/gank/: FlowActivity.java  FlowAdapter.java  NewestTopicFragment.java  RecommendTopicFragment.java  TabFragmentPagerAdapter.java
app/src/main/java/com/dong/wanandroid/home/: HomeArticleAdapter.java  HomeContract.java  HomeFragment.java  HomeFuncGridViewAdapter.java  HomeIPresenter.java  HomeIPresenterCompl.java  HomeIView.java
app/src/main/java/com/dong/wanandroid/http/: ApiConstant.java  ApiParamConstant.java  ApiService.java  RetrofitHelper.java
app/src/main/java/com/dong/wanandroid/login/: ILoginView.java  IPresenter.java  IpresenterCompl.java  LoginActivity.java
app/src/main/java/com/dong/wanandroid/me/: MeFragment.java  MeIPresenter.java  MeIView.java  MePresenterComple.java  RecordAdapter.java
app/src/main/java/com/dong/wanandroid/project/: ProjectFragment.java
app/src/main/res/drawable/: bar_selected_icon_gank.xml  bar_selected_icon_home.xml  bar_selected_icon_me.xml  bar_selected_icon_welfare.xml  dialog_sheet_list_bg_shape.xml  home_func_title_bg_shape.xml  home_search_bg_shape.xml  home_selected_icon.xml  me_selected_icon.xml  shape_author_name.xml  shape_publish_time.xml  welfare_selected_icon.xml
app/src/main/res/layout/: activity_big_image.xml  activity_browser.xml  activity_canvas_operation.xml  activity_collect_list.xml  activity_custom_view01.xml  activity_flow.xml  activity_login.xml  activity_main.xml  activity_read_record.xml  activity_register.xml  activity_search.xml  big_image_item.xml  dialog_layout.xml  dialog_sheet_record_layout.xml  flow_image_item.xml  flow_text_item.xml  fragment_home.xml  fragment_me.xml  fragment_newest_topic.xml  fragment_project.xml  fragment_recommend_topic.xml  fragment_welfare.xml  guide2_browser_share_layout.xml  guide_browser_share_layout.xml  home_article_item.xml  home_func_grid_item.xml  home_head_banner_layout.xml  home_head_func_layout.xml  home_head_layout.xml  item_recod_layout.xml  loading_layout.xml  mine_fragment_content.xml  mine_fragment_header.xml  popu.xml  user_info_layout.xml  welfare_item.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/dong/wanandroid/: ExampleUnitTest.java
(+114 files in other folders)
