apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // GreenDao apply plugin
apply plugin: 'com.jakewharton.butterknife' // butterknife apply plugin
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dong.wanandroid"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                //  解决 recyclerview 滑动加载更多
                details.useVersion '26.1.0'
            }
        }
    }
}

greendao {
    schemaVersion 2
    daoPackage 'com.dong.wanandroid.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'com.github.huburt-Hu:NewbieGuide:v2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.airbnb.android:lottie:2.5.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.just.agentweb:agentweb:4.0.1'
    compile 'com.github.Othershe:NiceDialog:1.1.4'
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    testCompile 'junit:junit:4.12'
    // 注解
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
