<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <!--icon="@drawable/ic_favorites"-->
    <tab
        id="@+id/tab_home"
        icon="@drawable/bar_home_icon_select"
        title="@string/home"
        barColorWhenSelected="@color/color_tab_home"/>
    <tab
        id="@+id/tab_welfare"
        icon="@drawable/bar_welfare_icon_select"
        title="@string/welfare"
        barColorWhenSelected="@color/color_tab_welfare"/>
    <tab
        id="@+id/tab_gank"
        icon="@drawable/bar_gank_icon_select"
        title="@string/gank"
        barColorWhenSelected="@color/color_tab_gank"/>
    <tab
        id="@+id/tab_me"
        icon="@drawable/bar_me_icon_select"
        title="@string/me"
        barColorWhenSelected="@color/color_tab_me"/>
</tabs>