<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <!--icon="@drawable/ic_favorites"-->
    <tab
        id="@+id/tab_home"
        icon="@drawable/bar_selected_icon_home"
        title="@string/home" />
    <tab
        id="@+id/tab_welfare"
        icon="@drawable/bar_selected_icon_welfare"
        title="@string/welfare" />
    <tab
        id="@+id/tab_gank"
        icon="@drawable/bar_selected_icon_gank"
        title="@string/gank" />
    <tab
        id="@+id/tab_me"
        icon="@drawable/bar_selected_icon_me"
        title="@string/me" />
</tabs>