<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/black">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        app:elevation="0dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--背景图-->
            <ImageView
                android:id="@+id/circle_home_bg_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>

            <!--内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:paddingTop="19dp"
                android:paddingBottom="26dp"
                android:orientation="vertical">

            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
        <!--悬浮条-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/newest_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:gravity="center">
                <TextView
                    android:id="@+id/newest_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新动态"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/recommend_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/recommend_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈主推荐"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>

