<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@color/white"
    app:cardElevation="10dp"
    android:id="@+id/item_layout">
    <RelativeLayout
        android:id="@+id/text_content_layout"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/circle_home_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--标题-->
            <TextView
                android:id="@+id/card_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:ellipsize="end"
                android:text=""
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:textSize="16sp"
                android:textColor="#333333"/>
        </LinearLayout>
        <!--话题信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">
            <include layout="@layout/user_info_layout" />
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>