<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/func_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体系"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/home_func_title_text_size_18sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/home_func_title_bg_shape"/>
</LinearLayout>